<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
       body{
        background-color: black;
    }
    .center{
        display: block;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height:500px;
        box-shadow: 3px 3px 4px 4px pink;
        border-radius: 10px;
    }
    #toggleBtn{
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        box-shadow: 3px 3px 4px 4px rgb(221, 209, 44);
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: bold;
    }
    #mq{
        font-size: 24px;
        letter-spacing: 8px;
        font-weight: bold;
        color: white;
        box-shadow: 3px 3px 4px 4px pink;

    }
    </style>
   
</head>
<body>
    <marquee behavior="" id="mq" direction="">Turn On</marquee>
    <img src="offf.png" class="center" id="bulb">
    <button class="btn btn-outline-warning" id="toggleBtn">Turn On</button>
    <script src="light.js"></script>
</body>
</html>